set -e

# May have to edit this:
PATH="/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin:$PATH"
export PATH

LIST_ONLY=
DIR='.'
LIST_FILE='cscope.files'
DATABASE_FILE='cscope.out'
RECURSE=
VERBOSE=
export DIR RECURSE                      # Need to pass these to subprocesses

while [ -n "$1" ]
do
    case "$1" in
    -f)
        if [ "X$2" = "X" ]
        then
            echo "$0: No database file specified" >&2
            exit 1
        fi
        DATABASE_FILE="$2"
        shift
        ;;
    -i)
        if [ "X$2" = "X" ]
        then
            echo "$0: No list file specified" >&2
            exit 1
        fi
        LIST_FILE="$2"
        shift
        ;;
    -l)
        LIST_ONLY=1
        ;;
    -r)
        RECURSE=1
        ;;
    -v)
        VERBOSE=1
        ;;
    *)
        DIR="$1"
        ;;
    esac
    shift
done

cd $DIR

if [ "X$VERBOSE" != "X" ]
then
    echo "Creating list of files to index ..."
fi

(
    if [ "X$RECURSE" = "X" ]
    then
        # Ugly, inefficient, but it works.
        for f in *
        do
            echo "$DIR/$f"
        done
    else
        find $DIR \( -type f -o -type l \)
    fi
) | \
	egrep -i '\.([chly](xx|pp)*|cc|hh|x|php|sh|inc)$' | \
    sed -e '/\/CVS\//d' -e '/\/RCS\//d' -e 's/^\.\///' | \
    sort > $LIST_FILE
#    egrep -i '\.([chly](xx|pp)*|cc|hh)$' | \
#    sed -e '/\/CVS\//d' -e '/\/RCS\//d' -e 's/^\.\///' | \
#    sort > $LIST_FILE

if [ "X$VERBOSE" != "X" ]
then
    echo "Creating list of files to index ... done"
fi

if [ "X$LIST_ONLY" != "X" ]
then
    exit 0
fi

if [ "X$VERBOSE" != "X" ]
then
    echo "Indexing files ..."
fi

cscope -b -i $LIST_FILE -f $DATABASE_FILE

if [ "X$VERBOSE" != "X" ]
then
    echo "Indexing files ... done"
fi

exit 0